<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>纪检监察处-王超</title>
    <link href="css/Default.css" rel="stylesheet" type="text/css" />
    <!--焦点图-->
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/goodnav.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.litenav.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="logo"></div>
        <div id="nav">
            <ul>
                 <li><a href="Default.aspx">网站首页</a></li>
                 <li><p>|</p></li>
                 <li><a href="right.aspx?cl1_id=1">机构职能</a></li>
                 <li><p>|</p></li>
                 <li><a href="right.aspx?cl1_id=2">工作动态</a></li>
                 <li><p>|</p></li>
                 <li><a href="right.aspx?cl1_id=3">通知公告</a></li>
                 <li><p>|</p></li>
                 <li><a href="right.aspx?cl1_id=4">警钟长鸣</a></li>
                 <li><p>|</p></li>
                 <li><a href="right.aspx?cl1_id=5">廉政风险</a></li>
                 <li><p>|</p></li>
                 <li><a href="right.aspx?cl1_id=6">网上举报</a></li>
                 <li><p>|</p></li>
                 <li><a href="introduce.aspx">站长简介</a></li>
            </ul>  
            <div class="clear"></div>
        </div>
        <div id="line"></div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div class="clear"></div>
    <div id="line1"></div>
    <div id="footer">
        <p>黑河学院纪检监察处 版权所有 <br />地址<a href ="admin/login.aspx" style=" color:Black; text-decoration:none;">：</a>黑龙江黑河市学院路1号  邮编164300</p>
    </div>


    </form>
</body>
</html>
